﻿Title,Book category,Star rating,Price,Stock,Quantity
A Light in the Attic,Poetry,Three,51.77,Out of stock,0
Tipping the Velvet,Historical Fiction,One,53.74,In stock,20
Soumission,Fiction,One,50.1,In stock,20
Sharp Objects,Mystery,Four,47.82,Out of stock,0
Sapiens A Brief History of Humankind,History,Five,54.23,Out of stock,0
The Dirty Little Secrets of Getting Your Dream Job,Business,Four,33.34,Out of stock,0
The Black Maria,Poetry,One,52.15,In stock,19
Shakespeare's Sonnets,Poetry,Four,20.66,Out of stock,0
Scott Pilgrim's Precious Little Life (Scott Pilgrim #1),Sequential Art,Five,52.29,In stock,19
Rip it Up and Start Again,Music,Five,35.02,In stock,19
"Our Band Could Be Your Life Scenes from the American Indie Underground, 1981-1991",Music,Three,57.25,In stock,19
Olio,Poetry,One,23.88,In stock,19
Mesaerion The Best Science Fiction Stories 1800-1849,Science Fiction,One,37.59,Out of stock,0
Libertarianism for Beginners,Politics,Two,51.33,In stock,19
It's Only the Himalayas,Travel,Two,45.17,Out of stock,0
In Her Wake,Thriller,One,12.84,In stock,19
How Music Works,Music,Two,37.32,In stock,19
"Foolproof Preserving A Guide to Small Batch Jams, Jellies, Pickles, Condiments, and More A Foolproof Guide to Making Small Batch Jams, Jellies, Pickles, Condiments, and More",Food and Drink,Three,30.52,Out of stock,0
Chase Me (Paris Nights #2),Romance,Five,25.27,In stock,19
Black Dust,Romance,Five,34.53,In stock,19
Birdsong A Story in Pictures,Childrens,Three,54.64,Out of stock,0
Worlds Elsewhere Journeys Around Shakespeares Globe,Nonfiction,Five,40.3,Out of stock,0
Wall and Piece,Art,Four,44.18,Out of stock,0
The Four Agreements A Practical Guide to Personal Freedom,Spirituality,Five,17.66,Out of stock,0
The Five Love Languages How to Express Heartfelt Commitment to Your Mate,Nonfiction,Three,31.05,Out of stock,0
The Elephant Tree,Thriller,Five,23.82,In stock,18
The Bear and the Piano,Childrens,One,36.89,Out of stock,0
Sophie's World,Philosophy,Five,15.94,Out of stock,0
"In a Dark, Dark Wood",Mystery,One,19.63,In stock,18
Behind Closed Doors,Thriller,Four,52.22,In stock,18
You can't bury them all Poems,Poetry,Two,33.63,Out of stock,0
Slow States of Collapse Poems,Poetry,Three,57.31,In stock,17
Reasons to Stay Alive,Nonfiction,Two,26.41,In stock,17
Private Paris (Private #10),Fiction,Five,47.61,Out of stock,0
#HigherSelfie Wake Up Your Life. Free Your Soul. Find Your Tribe.,Nonfiction,Five,23.11,Out of stock,0
When We Collided,Contemporary,One,31.77,Out of stock,0
"We Love You, Charlie Freeman",Fiction,Five,50.27,In stock,16
Untitled Collection Sabbath Poems 2014,Poetry,Four,14.27,In stock,16
"Unseen City The Majesty of Pigeons, the Discreet Charm of Snails  Other Wonders of the Urban Wilderness",Nonfiction,Four,44.18,Out of stock,0
Unicorn Tracks,Fantasy,Three,18.78,In stock,16
"Unbound How Eight Technologies Made Us Human, Transformed Society, and Brought Our World to the Brink",History,One,25.52,In stock,16
Tsubasa WoRLD CHRoNiCLE 2 (Tsubasa WoRLD CHRoNiCLE #2),Sequential Art,One,16.28,Out of stock,0
Throwing Rocks at the Google Bus How Growth Became the Enemy of Prosperity,Nonfiction,Three,31.12,In stock,16
This One Summer,Sequential Art,Four,19.49,In stock,16
Thirst,Fiction,Five,17.27,In stock,16
The Secret of Dreadwillow Carse,Childrens,One,56.13,Out of stock,0
"The Pioneer Woman Cooks Dinnertime Comfort Classics, Freezer Food, 16-Minute Meals, and Other Delicious Ways to Solve Supper!",Food and Drink,One,56.41,In stock,16
The Past Never Ends,Mystery,Four,56.5,In stock,16
The Nameless City (The Nameless City #1),Sequential Art,Four,38.16,In stock,16
The Murder That Never Was (Forensic Instincts #5),Fiction,Three,54.11,Out of stock,0
The Most Perfect Thing Inside (and Outside) a Bird's Egg,Science,Four,42.96,Out of stock,0
The Life-Changing Magic of Tidying Up The Japanese Art of Decluttering and Organizing,Nonfiction,Three,16.77,In stock,16
The Gutsy Girl Escapades for Your Life of Epic Adventure,Nonfiction,One,37.13,In stock,16
The Electric Pencil Drawings from Inside State Hospital No. 3,Nonfiction,One,56.06,Out of stock,0
The Death of Humanity and the Case for Life,Philosophy,Four,58.11,In stock,16
"The Bulletproof Diet Lose up to a Pound a Day, Reclaim Energy and Focus, Upgrade Your Life",Health,Three,49.05,Out of stock,0
The Age of Genius The Seventeenth Century and the Birth of the Modern Mind,History,One,19.73,In stock,16
The Activist's Tao Te Ching Ancient Advice for a Modern Revolution,Spirituality,Five,32.24,Out of stock,0
Spark Joy An Illustrated Master Class on the Art of Organizing and Tidying Up,Nonfiction,Four,41.83,Out of stock,0
Security,Horror,Two,39.25,In stock,16
"Saga, Volume 6 (Saga (Collected Editions) #6)",Fantasy,Three,25.02,In stock,16
"Saga, Volume 5 (Saga (Collected Editions) #5)",Sequential Art,Two,51.04,Out of stock,0
Reskilling America Learning to Labor in the Twenty-First Century,Nonfiction,Two,19.83,In stock,16
"Rat Queens, Vol. 3 Demons (Rat Queens (Collected Editions) #11-15)",Sequential Art,Three,50.4,Out of stock,0
"Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Princess Jellyfish 2-in-1 Omnibus #1)",Sequential Art,Five,13.61,In stock,16
Princess Between Worlds (Wide-Awake Princess #5),Fantasy,Five,13.34,Out of stock,0
"Pop Gun War, Volume 1 Gift",Sequential Art,One,18.97,In stock,16
"Political Suicide Missteps, Peccadilloes, Bad Calls, Backroom Hijinx, Sordid Pasts, Rotten Breaks, and Just Plain Dumb Mistakes in the Annals of American Politics",History,Two,36.28,In stock,16
Patience,Sequential Art,Three,10.16,In stock,16
"Outcast, Vol. 1 A Darkness Surrounds Him (Outcast #1)",Sequential Art,Four,15.44,Out of stock,0
orange The Complete Collection 1 (orange The Complete Collection #1),Sequential Art,One,48.41,Out of stock,0
Online Marketing for Busy Authors A Step-By-Step Guide,Self Help,One,46.35,Out of stock,0
My Paris Kitchen Recipes and Stories,Food and Drink,Two,33.37,Out of stock,0
Masks and Shadows,Fantasy,Two,56.4,In stock,16
"Mama Tried Traditional Italian Cooking for the Screwed, Crude, Vegan, and Tattooed",Food and Drink,Four,14.02,In stock,16
"Lumberjanes, Vol. 2 Friendship to the Max (Lumberjanes #5-8)",Sequential Art,Two,46.91,Out of stock,0
"Lumberjanes, Vol. 1 Beware the Kitten Holy (Lumberjanes #1-4)",Sequential Art,Three,45.61,In stock,16
Lumberjanes Vol. 3 A Terrible Plan (Lumberjanes #9-12),Sequential Art,Two,19.92,In stock,16
"Layered Baking, Building, and Styling Spectacular Cakes",Food and Drink,One,40.11,In stock,16
Join,Science Fiction,Five,35.67,Out of stock,0
In the Country We Love My Family Divided,Nonfiction,Four,22,In stock,16
Immunity How Elie Metchnikoff Changed the Course of Modern Medicine,Science,Five,57.36,Out of stock,0
"I Hate Fairyland, Vol. 1 Madly Ever After (I Hate Fairyland (Compilations) #1-5)",Sequential Art,Two,29.17,In stock,16
I am a Hero Omnibus Volume 1,Sequential Art,Three,54.63,In stock,16
How to Be Miserable 40 Strategies You Already Use,Self Help,One,46.03,Out of stock,0
Her Backup Boyfriend (The Sorensen Family #1),Romance,One,33.97,In stock,16
"Giant Days, Vol. 2 (Giant Days #5-8)",Sequential Art,Two,22.11,In stock,16
Forever and Forever The Courtship of Henry Longfellow and Fanny Appleton,Historical Fiction,Three,29.69,Out of stock,0
First and First (Five Boroughs #3),Romance,Four,15.97,Out of stock,0
Fifty Shades Darker (Fifty Shades #2),Romance,One,21.96,Out of stock,0
Everydata The Misinformation Hidden in the Little Data You Consume Every Day,Nonfiction,Two,54.35,In stock,16
"Don't Be a Jerk And Other Practical Advice from Dogen, Japan's Greatest Zen Master",Religion,Two,37.97,In stock,16
Danganronpa Volume 1,Sequential Art,Four,51.99,In stock,16
Crown of Midnight (Throne of Glass #2),Fantasy,Three,43.29,In stock,16
"Codename Baboushka, Volume 1 The Conclave of Death",Sequential Art,Four,36.72,In stock,16
Camp Midnight,Sequential Art,Four,17.08,Out of stock,0
Call the Nurse True Stories of a Country Nurse on a Scottish Isle,Nonfiction,Five,29.14,Out of stock,0
"Bitch Planet, Vol. 1 Extraordinary Machine (Bitch Planet (Collected Editions))",Sequential Art,Two,37.92,Out of stock,0
"Avatar The Last Airbender Smoke and Shadow, Part 3 (Smoke and Shadow #3)",Fantasy,Two,28.09,In stock,16
Algorithms to Live By The Computer Science of Human Decisions,Nonfiction,One,30.81,Out of stock,0
A Murder in Time,Mystery,One,16.64,In stock,16
A Flight of Arrows (The Pathfinders #2),Historical Fiction,Five,55.53,In stock,16
A Court of Thorns and Roses (A Court of Thorns and Roses #1),Fantasy,One,52.37,Out of stock,0
(Un)Qualified How God Uses Broken People to Do Big Things,Christian,Five,54,In stock,16
You Are What You Love The Spiritual Power of Habit,Religion,Four,21.87,In stock,15
"William Shakespeare's Star Wars Verily, A New Hope (William Shakespeare's Star Wars #4)",Science Fiction,Four,43.3,Out of stock,0
Tuesday Nights in 1980,Fiction,Two,21.04,In stock,15
Throne of Glass (Throne of Glass #1),Fantasy,Three,35.07,In stock,15
Thomas Jefferson and the Tripoli Pirates The Forgotten War That Changed American History,History,One,59.64,In stock,15
The White Cat and the Monk A Retelling of the Poem Pangur Bn,Childrens,Four,58.08,In stock,15
The Wedding Dress,Romance,One,24.12,Out of stock,0
The Vacationers,Fiction,Four,42.15,Out of stock,0
The Third Wave An Entrepreneurs Vision of the Future,Business,Five,12.61,In stock,15
The Stranger,Philosophy,Four,17.44,Out of stock,0
The Shadow Hero (The Shadow Hero),Sequential Art,One,33.14,Out of stock,0
The Regional Office Is Under Attack!,Fiction,Five,51.36,In stock,15
The Project,Science Fiction,One,10.65,Out of stock,0
The Power of Now A Guide to Spiritual Enlightenment,Nonfiction,Two,43.54,Out of stock,0
The Omnivore's Dilemma A Natural History of Four Meals,Nonfiction,Two,38.21,In stock,15
The Nerdy Nummies Cookbook Sweet Treats for the Geek in All of Us,Food and Drink,Five,37.34,In stock,15
The Murder of Roger Ackroyd (Hercule Poirot #4),Mystery,Four,44.1,In stock,15
The Love and Lemons Cookbook An Apple-to-Zucchini Celebration of Impromptu Cooking,Food and Drink,Two,37.6,In stock,15
The Long Shadow of Small Ghosts Murder and Memory in an American City,Crime,One,10.97,In stock,15
The House by the Lake,Historical Fiction,One,36.95,In stock,15
The Glittering Court (The Glittering Court #1),Fantasy,One,44.28,Out of stock,0
The Genius of Birds,Nonfiction,One,17.24,Out of stock,0
The Cookies  Cups Cookbook 125+ sweet  savory recipes reminding you to Always Eat Dessert First,Food and Drink,One,41.25,Out of stock,0
The Artist's Way A Spiritual Path to Higher Creativity,Nonfiction,Five,38.49,In stock,15
The Argonauts,Autobiography,Two,10.93,Out of stock,0
The 10 Entrepreneur Live Your Startup Dream Without Quitting Your Day Job,Business,Three,27.55,Out of stock,0
Suddenly in Love (Lake Haven #1),Romance,Two,55.99,Out of stock,0
Something More Than This,Romance,Four,16.24,In stock,15
Soft Apocalypse,Science Fiction,Two,26.12,Out of stock,0
So You've Been Publicly Shamed,Nonfiction,Two,12.23,In stock,15
Shoe Dog A Memoir by the Creator of NIKE,Business,Two,23.99,Out of stock,0
Redeeming Love,Christian Fiction,Five,20.47,In stock,15
Poems That Make Grown Women Cry,Poetry,Four,14.19,Out of stock,0
Night Sky with Exit Wounds,Poetry,One,41.05,In stock,15
Mrs. Houdini,Historical Fiction,Five,30.25,Out of stock,0
Louisa The Extraordinary Life of Mrs. Adams,Biography,Two,16.85,In stock,15
Little Red,Childrens,Three,13.47,In stock,15
Hollow City (Miss Peregrines Peculiar Children #2),Fantasy,One,42.98,Out of stock,0
Full Moon over Noahs Ark An Odyssey to Mount Ararat and Beyond,Travel,Four,49.43,Out of stock,0
Follow You Home,Horror,One,21.36,In stock,15
Finders Keepers (Bill Hodges Trilogy #2),Fiction,Five,53.53,Out of stock,0
"Fables, Vol. 1 Legends in Exile (Fables #1)",Sequential Art,Four,41.62,In stock,15
Doing It Over (Most Likely To #1),Romance,Three,35.61,In stock,15
"Deliciously Ella Every Day Quick and Easy Recipes for Gluten-Free Snacks, Packed Lunches, and Simple Meals",Food and Drink,Three,42.16,Out of stock,0
"Daring Greatly How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead",Nonfiction,Three,19.43,In stock,15
Close to You,Christian Fiction,Four,49.46,Out of stock,0
Chasing Heaven What Dying Taught Me About Living,Spirituality,Two,37.8,Out of stock,0
Big Magic Creative Living Beyond Fear,Nonfiction,Three,30.8,Out of stock,0
Becoming Wise An Inquiry into the Mystery and Art of Living,Nonfiction,Two,27.43,Out of stock,0
Batman The Long Halloween (Batman),Sequential Art,Two,36.5,Out of stock,0
Batman The Dark Knight Returns (Batman),Sequential Art,Five,15.38,In stock,15
Amid the Chaos,Cultural,One,36.58,Out of stock,0
Agnostic A Spirited Manifesto,Nonfiction,Five,12.51,Out of stock,0
Zealot The Life and Times of Jesus of Nazareth,History,Three,24.7,In stock,14
You (You #1),Thriller,Five,43.61,In stock,14
"Wonder Woman Earth One, Volume One (Wonder Woman Earth One #1)",Sequential Art,Four,37.34,In stock,14
Why the Right Went Wrong Conservatism--From Goldwater to the Tea Party and Beyond,Politics,Four,52.65,In stock,14
Whole Lotta Creativity Going On 60 Fun and Unusual Exercises to Awaken and Strengthen Your Creativity,Nonfiction,Four,38.2,In stock,14
What's It Like in Space Stories from Astronauts Who've Been There,Nonfiction,Two,19.6,Out of stock,0
"We Are Robin, Vol. 1 The Vigilante Business (We Are Robin #1)",Sequential Art,One,53.9,Out of stock,0
Walt Disney's Alice in Wonderland,Childrens,Five,12.96,In stock,14
Twenty Yawns,Childrens,Two,22.08,Out of stock,0
Through the Woods,Sequential Art,Two,25.38,In stock,14
The Year of Magical Thinking,Nonfiction,Two,43.04,Out of stock,0
The Wedding Pact (The O'Malleys #2),Romance,Three,32.61,In stock,14
The Time Keeper,Fiction,Five,27.88,In stock,14
The Testament of Mary,Fiction,Four,52.67,In stock,14
The Star-Touched Queen,Fantasy,Five,46.02,Out of stock,0
The Marriage of Opposites,Historical Fiction,Four,28.08,Out of stock,0
The Lucifer Effect Understanding How Good People Turn Evil,Psychology,One,10.4,In stock,14
The Long Haul (Diary of a Wimpy Kid #9),Humor,One,44.07,In stock,14
The Loney,Horror,One,23.4,Out of stock,0
The Literature Book (Big Ideas Simply Explained),Nonfiction,Three,17.43,Out of stock,0
The Last Mile (Amos Decker #2),Mystery,Two,54.21,Out of stock,0
The Hidden Oracle (The Trials of Apollo #1),Fantasy,Two,52.26,Out of stock,0
The Help Yourself Cookbook for Kids 60 Easy Plant-Based Recipes Kids Can Make to Stay Healthy and Save the Earth,Food and Drink,Three,28.77,Out of stock,0
The Guilty (Will Robie #4),Thriller,Two,13.82,In stock,14
The First Hostage (J.B. Collins #2),Fiction,Three,25.85,In stock,14
The Bane Chronicles (The Bane Chronicles #1-11),Fantasy,Four,44.73,Out of stock,0
The Bad-Ass Librarians of Timbuktu And Their Race to Save the Worlds Most Precious Manuscripts,Nonfiction,One,15.77,Out of stock,0
The 14th Colony (Cotton Malone #11),Thriller,One,39.24,Out of stock,0
That Darkness (Gardiner and Renner #1),Mystery,One,13.92,In stock,14
Tastes Like Fear (DI Marnie Rome #3),Mystery,One,10.69,In stock,14
Take Me with You,Fiction,Three,45.21,In stock,14
Swell A Year of Waves,Nonfiction,One,45.58,In stock,14
Superman Vol. 1 Before Truth (Superman by Gene Luen Yang #1),Sequential Art,Five,11.89,In stock,14
Still Life with Bread Crumbs,Fiction,Three,26.41,In stock,14
Sorting the Beef from the Bull The Science of Food Fraud Forensics,Science,Four,44.74,In stock,14
Someone Like You (The Harrisons #2),Contemporary,Five,52.79,In stock,14
"So Cute It Hurts!!, Vol. 6 (So Cute It Hurts!! #6)",Sequential Art,Four,35.43,In stock,14
Shtum,Fiction,Four,55.84,Out of stock,0
See America A Celebration of Our National Parks  Treasured Sites,Travel,Three,48.87,In stock,14
salt.,Poetry,Four,46.78,In stock,14
Robin War,Sequential Art,Three,47.82,Out of stock,0
"Red HoodArsenal, Vol. 1 Open for Business (Red HoodArsenal #1)",Sequential Art,Two,25.48,Out of stock,0
Rain Fish,Childrens,Three,23.57,Out of stock,0
"Quarter Life Poetry Poems for the Young, Broke and Hangry",Poetry,Five,50.89,Out of stock,0
Pet Sematary,Horror,Three,10.56,Out of stock,0
"Overload How to Unplug, Unwind, and Unleash Yourself from the Pressure of Stress",Self Help,Three,52.15,In stock,14
Once Was a Time,Childrens,Two,18.28,Out of stock,0
Old School (Diary of a Wimpy Kid #10),Humor,Five,11.83,Out of stock,0
No Dream Is Too High Life Lessons From a Man Who Walked on the Moon,Nonfiction,Two,21.95,Out of stock,0
"Naruto (3-in-1 Edition), Vol. 14 Includes Vols. 40, 41  42 (Naruto Omnibus #14)",Sequential Art,Two,38.39,In stock,14
My Name Is Lucy Barton,Fiction,One,41.56,In stock,14
My Mrs. Brown,Fiction,Three,24.48,In stock,14
Mr. Mercedes (Bill Hodges Trilogy #1),Fiction,One,28.9,In stock,14
Made to Stick Why Some Ideas Survive and Others Die,Business,Five,38.85,Out of stock,0
Luis Paints the World,Childrens,Three,53.95,In stock,14
Lowriders to the Center of the Earth (Lowriders in Space #2),Sequential Art,Two,51.51,Out of stock,0
Love Is a Mix Tape (Music #1),Music,One,18.03,Out of stock,0
Looking for Lovely Collecting the Moments that Matter,Nonfiction,Five,29.14,Out of stock,0
Let It Out A Journey Through Journaling,Nonfiction,Five,26.79,Out of stock,0
"It's All Easy Healthy, Delicious Weeknight Meals in under 30 Minutes",Food and Drink,One,19.55,In stock,14
Island of Dragons (Unwanteds #7),Fantasy,One,29.65,Out of stock,0
I Know What I'm Doing -- and Other Lies I Tell Myself Dispatches from a Life Under Construction,Humor,Four,25.98,In stock,14
I Am Pilgrim (Pilgrim #1),Fiction,Four,10.6,Out of stock,0
"Hyperbole and a Half Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened",Humor,Five,14.75,In stock,14
Hold Your Breath (Search and Rescue #1),Romance,One,28.82,In stock,14
Hamilton The Revolution,Nonfiction,Three,58.79,In stock,14
God The Most Unpleasant Character in All Fiction,Religion,Five,30.03,In stock,14
Glory over Everything Beyond The Kitchen House,Historical Fiction,Three,45.84,Out of stock,0
Feathers Displays of Brilliant Plumage,Art,Three,49.05,Out of stock,0
"Far  Away Places on the Brink of Change Seven Continents, Twenty-Five Years",Nonfiction,Four,15.06,In stock,14
Eligible (The Austen Project #4),Fiction,Three,27.09,Out of stock,0
El Deafo,Sequential Art,Five,57.62,Out of stock,0
Eight Hundred Grapes,Fiction,Four,14.39,In stock,14
"Eaternity More than 150 Deliciously Easy Vegan Recipes for a Long, Healthy, Satisfied, Joyful Life",Nonfiction,Five,51.75,In stock,14
"Eat Fat, Get Thin",Health,Two,54.07,In stock,14
Doctor Sleep (The Shining #2),Horror,Two,40.12,Out of stock,0
Demigods  Magicians Percy and Annabeth Meet the Kanes (Percy Jackson  Kane Chronicles Crossover #1-3),Fantasy,Five,37.51,Out of stock,0
Dear Mr. Knightley,Fiction,Five,11.21,Out of stock,0
Crazy Love Overwhelmed by a Relentless God,Christian,Two,47.72,In stock,14
Cometh the Hour (The Clifton Chronicles #6),Fiction,Three,25.01,In stock,14
City of Glass (The Mortal Instruments #3),Fantasy,Four,56.02,In stock,14
Buying In The Secret Dialogue Between What We Buy and Who We Are,Nonfiction,Four,37.8,Out of stock,0
Brain on Fire My Month of Madness,Nonfiction,Five,49.32,Out of stock,0
Batman Europa,Sequential Art,Two,32.01,Out of stock,0
Barefoot Contessa Back to Basics,Food and Drink,One,28.01,Out of stock,0
Barefoot Contessa at Home Everyday Recipes You'll Make Over and Over Again,Food and Drink,Five,50.62,Out of stock,0
Balloon Animals,Fiction,Three,17.03,In stock,14
Art Ops Vol. 1,Sequential Art,Three,48.8,In stock,14
All the Light We Cannot See,Historical,Five,29.87,Out of stock,0
Adulthood Is a Myth A Sarah's Scribbles Collection,Sequential Art,Two,10.9,Out of stock,0
Abstract City,Nonfiction,Five,56.37,Out of stock,0
A Time of Torment (Charlie Parker #14),Mystery,Five,48.35,Out of stock,0
A Study in Scarlet (Sherlock Holmes #1),Mystery,Two,16.73,Out of stock,0
A Man Called Ove,Fiction,One,39.72,In stock,14
A Distant Mirror The Calamitous 14th Century,History,Three,14.58,Out of stock,0
1491 New Revelations of the Americas Before Columbus,History,Three,21.8,In stock,14
Searching for Meaning in Gailana,Fantasy,One,38.73,In stock,13
My Kitchen Year 136 Recipes That Saved My Life,Food and Drink,Two,11.53,Out of stock,0
13 Hours The Inside Account of What Really Happened In Benghazi,Nonfiction,One,27.06,Out of stock,0
Tipping Point for Planet Earth How Close Are We to the Edge,Science,One,37.55,Out of stock,0
The Star-Touched Queen,Fantasy,Five,32.3,Out of stock,0
The Silent Sister (Riley MacPherson #1),Fiction,Five,46.29,In stock,12
The Lonely City Adventures in the Art of Being Alone,Nonfiction,Two,33.26,In stock,12
The Golden Condom And Other Essays on Love Lost and Found,Psychology,One,39.43,In stock,12
The Dinner Party,Fiction,Two,56.54,In stock,12
The Diary of a Young Girl,Nonfiction,Three,59.9,In stock,12
Snatched How A Drug Queen Went Undercover for the DEA and Was Kidnapped By Colombian Guerillas,Nonfiction,Three,21.21,In stock,12
Quench Your Own Thirst Business Lessons Learned Over a Beer or Two,Business,One,43.14,In stock,12
Psycho Sanitarium (Psycho #1.5),Horror,Five,36.97,Out of stock,0
Poisonous (Max Revere Novels #3),Mystery,Three,26.8,Out of stock,0
Murder at the 42nd Street Library (Raymond Ambler #1),Mystery,Four,54.36,In stock,12
Most Wanted,Mystery,Three,35.28,In stock,12
"Love, Lies and Spies",Historical Fiction,Two,20.55,In stock,12
Hide Away (Eve Duncan #20),Mystery,One,11.84,In stock,12
Furiously Happy A Funny Book About Horrible Things,Nonfiction,Four,41.46,In stock,12
Everyday Italian 125 Simple and Delicious Recipes,Food and Drink,Five,20.1,In stock,12
Equal Is Unfair America's Misguided Fight Against Income Inequality,Politics,One,56.86,Out of stock,0
Dirty (Dive Bar #1),Romance,Four,40.83,In stock,12
Can You Keep a Secret (Fear Street Relaunch #4),Horror,One,48.64,In stock,12
Boar Island (Anna Pigeon #19),Mystery,Three,59.48,Out of stock,0
A Paris Apartment,Historical Fiction,Four,39.01,Out of stock,0
"A la Mode 120 Recipes in 60 Pairings Pies, Tarts, Cakes, Crisps, and More Topped with Ice Cream, Gelato, Frozen Custard, and More",Food and Drink,One,38.77,In stock,12
The Widow,Mystery,Two,27.26,In stock,11
"The Sleep Revolution Transforming Your Life, One Night at a Time",Nonfiction,Four,11.68,Out of stock,0
The Improbability of Love,Fiction,One,59.45,Out of stock,0
The Art of Startup Fundraising,Business,Three,21,Out of stock,0
Take Me Home Tonight (Rock Star Romance #3),Romance,Three,53.98,Out of stock,0
Sleeping Giants (Themis Files #1),Science Fiction,One,48.74,In stock,11
"Setting the World on Fire The Brief, Astonishing Life of St. Catherine of Siena",Biography,Two,21.15,In stock,11
Playing with Fire,Mystery,Three,13.71,Out of stock,0
Off the Hook (Fishing for Trouble #1),Romance,Three,47.67,In stock,11
Mothering Sunday,Fiction,Two,13.34,Out of stock,0
"Mother, Can You Not",Nonfiction,Five,16.89,In stock,11
M Train,Autobiography,One,27.18,In stock,11
Lilac Girls,Historical Fiction,Two,17.28,Out of stock,0
Lies and Other Acts of Love,Fiction,One,45.14,Out of stock,0
Lab Girl,Autobiography,One,40.85,In stock,11
It Didn't Start with You How Inherited Family Trauma Shapes Who We Are and How to End the Cycle,Psychology,Three,56.27,In stock,11
Daredevils,Fiction,Three,16.34,Out of stock,0
Cravings Recipes for What You Want to Eat,Food and Drink,Three,20.5,In stock,11
Born for This How to Find the Work You Were Meant to Do,Business,Five,21.59,In stock,11
Arena,Science Fiction,Four,21.36,Out of stock,0
A Mother's Reckoning Living in the Aftermath of Tragedy,Nonfiction,Three,19.53,Out of stock,0
A Gentleman's Position (Society of Gentlemen #3),Romance,Five,14.75,In stock,11
11221963,Fiction,Three,48.48,Out of stock,0
"10 Happier How I Tamed the Voice in My Head, Reduced Stress Without Losing My Edge, and Found Self-Help That Actually Works",Nonfiction,Two,24.57,Out of stock,0
10-Day Green Smoothie Cleanse Lose Up to 15 Pounds in 10 Days!,Health,Five,49.71,In stock,10
The Shack,Fiction,One,28.03,In stock,9
"The Moosewood Cookbook Recipes from Moosewood Restaurant, Ithaca, New York",Food and Drink,Four,12.34,Out of stock,0
"The Fabric of the Cosmos Space, Time, and the Texture of Reality",Science,One,55.91,In stock,9
The Book of Mormon,Religion,Three,24.57,Out of stock,0
The Art and Science of Low Carbohydrate Living,Health,Five,52.98,In stock,9
Suzie Snowflake One beautiful flake (a self-esteem story),Novels,Five,54.81,In stock,9
Nap-a-Roo,Childrens,One,25.08,In stock,9
If I Gave You God's Phone Number.... Searching for Spirituality in America,Spirituality,One,20.91,In stock,9
"Fruits Basket, Vol. 9 (Fruits Basket #9)",Sequential Art,Four,33.95,In stock,9
Dress Your Family in Corduroy and Denim,Humor,Three,43.68,In stock,9
Chernobyl 012340 The Incredible True Story of the World's Worst Nuclear Disaster,Nonfiction,Two,35.92,Out of stock,0
Art and Fear Observations on the Perils (and Rewards) of Artmaking,Art,Four,48.63,Out of stock,0
A Shard of Ice (The Black Symphony Saga #1),Fantasy,Three,56.63,In stock,9
"Zero to One Notes on Startups, or How to Build the Future",Nonfiction,Three,34.06,In stock,8
Why Not Me,Nonfiction,One,17.76,In stock,8
When Breath Becomes Air,Nonfiction,Two,39.36,Out of stock,0
Vagabonding An Uncommon Guide to the Art of Long-Term World Travel,Travel,Two,36.94,Out of stock,0
The New Drawing on the Right Side of the Brain,Art,Three,43.02,Out of stock,0
"The Midnight Assassin Panic, Scandal, and the Hunt for America's First Serial Killer",Nonfiction,Four,28.45,In stock,8
The High Mountains of Portugal,Fiction,One,51.15,Out of stock,0
The Grownup,Short Stories,One,35.88,Out of stock,0
The E-Myth Revisited Why Most Small Businesses Don't Work and What to Do About It,Business,One,36.91,Out of stock,0
Smarter Faster Better The Secrets of Being Productive in Life and Business,Nonfiction,Five,38.89,In stock,8
Silence in the Dark (Logan Point #4),Suspense,Three,58.33,Out of stock,0
Shadows of the Past (Logan Point #1),Christian Fiction,Five,39.67,Out of stock,0
Roller Girl,Sequential Art,Five,14.1,In stock,8
Rising Strong,Nonfiction,Three,21.82,Out of stock,0
Proofs of God Classical Arguments from Tertullian to Barth,Philosophy,One,54.21,Out of stock,0
Please Kill Me The Uncensored Oral History of Punk,Music,Four,31.19,Out of stock,0
Out of Print City Lights Spotlight No. 14,Poetry,Five,53.64,In stock,8
Miller's Valley,Fiction,Two,58.54,In stock,8
Man's Search for Meaning,Nonfiction,Three,29.48,Out of stock,0
"Love That Boy What Two Presidents, Eight Road Trips, and My Son Taught Me About a Parent's Expectations",Nonfiction,Two,25.06,In stock,8
Living Forward A Proven Plan to Stop Drifting and Get the Life You Want,Nonfiction,Three,12.55,In stock,8
Les Fleurs du Mal,Poetry,Five,29.04,In stock,8
Kill 'Em and Leave Searching for James Brown and the American Soul,Music,Five,45.05,Out of stock,0
Kierkegaard A Christian Missionary to Christians,Philosophy,One,47.13,Out of stock,0
I Will Find You,Nonfiction,One,44.21,Out of stock,0
Hystopia A Novel,Fiction,Four,21.96,In stock,8
Howl and Other Poems,Poetry,Two,40.45,Out of stock,0
History of Beauty,Art,Four,10.29,In stock,8
Diary of a Citizen Scientist Chasing Tiger Beetles and Other New Ways of Engaging the World,Science,One,28.41,Out of stock,0
Brilliant Beacons A History of the American Lighthouse,History,Three,11.45,In stock,8
Brazen The Courage to Find the You That's Been Hiding,Nonfiction,Two,19.22,Out of stock,0
Between the World and Me,Nonfiction,Four,56.91,In stock,8
Being Mortal Medicine and What Matters in the End,Nonfiction,Four,55.06,In stock,8
"A Murder Over a Girl Justice, Gender, Junior High",Nonfiction,Three,13.2,In stock,8
32 Yolks,Food and Drink,Two,53.63,Out of stock,0
Most Blessed of the Patriarchs Thomas Jefferson and the Empire of the Imagination,History,Five,44.48,In stock,8
You Are a Badass How to Stop Doubting Your Greatness and Start Living an Awesome Life,Self Help,Three,12.08,In stock,7
What Happened on Beale Street (Secrets of the South Mysteries #2),Mystery,Five,25.37,Out of stock,0
Unreasonable Hope Finding Faith in the God Who Brings Purpose to Your Pain,Spirituality,Two,46.33,In stock,7
Under the Tuscan Sun,Travel,Three,37.33,Out of stock,0
Toddlers Are Aholes It's Not Your Fault,Humor,One,25.55,Out of stock,0
The Whale,Childrens,Four,35.96,Out of stock,0
The Story of Art,Art,Four,41.14,Out of stock,0
The Origin of Species,Science,Four,10.01,Out of stock,0
The Faith of Christopher Hitchens The Restless Soul of the World's Most Notorious Atheist,Biography,One,39.55,In stock,7
The Constant Princess (The Tudor Court #1),Historical Fiction,Three,16.62,In stock,7
The Bourne Identity (Jason Bourne #1),Fiction,Four,42.78,In stock,7
The Bachelor Girl's Guide to Murder (Herringford and Watts Mysteries #1),Mystery,Five,52.3,In stock,7
The Art Book,Art,Two,32.34,Out of stock,0
"Sit, Stay, Love",Romance,Three,20.9,In stock,7
Sister Dear,Fiction,Four,40.2,In stock,7
"Shrunken Treasures Literary Classics, Short, Sweet, and Silly",Childrens,Three,52.87,In stock,7
"Rich Dad, Poor Dad",Business,One,51.74,In stock,7
Raymie Nightingale,Childrens,Two,34.41,In stock,7
Playing from the Heart,Childrens,One,32.38,In stock,7
"Naturally Lean 125 Nourishing Gluten-Free, Plant-Based Recipes--All Under 300 Calories",Food and Drink,Five,11.38,Out of stock,0
Memoirs of a Geisha,Fiction,Three,49.67,In stock,7
Like Never Before (Walker Family #2),Christian Fiction,Two,28.77,In stock,7
Leave This Song Behind Teen Poetry at Its Best,Poetry,Five,51.17,In stock,7
King's Folly (The Kinsman Chronicles #1),Fantasy,Five,39.61,Out of stock,0
How to Cook Everything Vegetarian Simple Meatless Recipes for Great Food (How to Cook Everything),Food and Drink,Four,46.01,In stock,7
How to Be a Domestic Goddess Baking and the Art of Comfort Cooking,Food and Drink,Two,28.25,In stock,7
"Fruits Basket, Vol. 7 (Fruits Basket #7)",Sequential Art,One,19.57,Out of stock,0
For the Love Fighting for Grace in a World of Impossible Standards,Nonfiction,Three,45.13,In stock,7
Finding God in the Ruins How God Redeems Pain,Nonfiction,Two,46.64,In stock,7
Every Heart a Doorway (Every Heart A Doorway #1),Fantasy,Five,12.16,Out of stock,0
Delivering the Truth (Quaker Midwife Mystery #1),Mystery,Four,20.89,In stock,7
Counted With the Stars (Out from Egypt #1),Christian Fiction,Five,17.97,In stock,7
"Chronicles, Vol. 1",Music,Two,52.6,In stock,7
Blue Like Jazz Nonreligious Thoughts on Christian Spirituality,Christian,One,25.77,Out of stock,0
Benjamin Franklin An American Life,Biography,Three,48.19,Out of stock,0
"At The Existentialist Caf Freedom, Being, and apricot cocktails with Jean-Paul Sartre, Simone de Beauvoir, Albert Camus, Martin Heidegger, Edmund Husserl, Karl Jaspers, Maurice Merleau-Ponty and others",Philosophy,Five,29.93,Out of stock,0
A Summer In Europe,Travel,Two,44.34,Out of stock,0
A Short History of Nearly Everything,History,Five,52.4,Out of stock,0
A Gathering of Shadows (Shades of Magic #2),Fantasy,Four,44.81,Out of stock,0
The Rise and Fall of the Third Reich A History of Nazi Germany,History,Two,39.67,Out of stock,0
The Mysterious Affair at Styles (Hercule Poirot #1),Mystery,Four,24.8,Out of stock,0
The Man Who Mistook His Wife for a Hat and Other Clinical Tales,Nonfiction,Four,59.45,In stock,6
The Invention of Wings,Historical Fiction,One,37.34,In stock,6
The Great Railway Bazaar,Travel,One,30.54,In stock,6
The Girl You Left Behind (The Girl You Left Behind #1),Historical,One,15.79,Out of stock,0
The Collected Poems of W.B. Yeats (The Collected Works of W.B. Yeats #1),Poetry,Five,15.42,In stock,6
The Barefoot Contessa Cookbook,Food and Drink,Five,59.92,Out of stock,0
Me Before You (Me Before You #1),Fiction,One,19.02,Out of stock,0
In the Woods (Dublin Murder Squad #1),Mystery,Two,38.38,Out of stock,0
In Cold Blood,Nonfiction,Four,49.98,In stock,6
How to Stop Worrying and Start Living,Self Help,Five,46.49,In stock,6
Give It Back,Thriller,Two,18.32,Out of stock,0
"Girl, Interrupted",Nonfiction,Three,42.14,Out of stock,0
"Fruits Basket, Vol. 6 (Fruits Basket #6)",Sequential Art,Four,20.96,In stock,6
Deception Point,Fiction,Four,40.32,Out of stock,0
"Death Note, Vol. 6 Give-and-Take (Death Note #6)",Sequential Art,Three,36.39,In stock,6
Catherine the Great Portrait of a Woman,History,Four,58.55,Out of stock,0
Better Homes and Gardens New Cook Book,Food and Drink,Three,39.61,In stock,6
An Unquiet Mind A Memoir of Moods and Madness,Psychology,Three,21.3,Out of stock,0
A Year in Provence (Provence #1),Travel,Four,56.88,Out of stock,0
World Without End (The Pillars of the Earth #2),Historical Fiction,Four,32.97,In stock,5
Why Save the Bankers And Other Essays on Our Economic and Political Crisis,Nonfiction,Two,48.67,Out of stock,0
This Is Your Brain on Music The Science of a Human Obsession,Music,One,38.4,In stock,5
The Secret Garden,Classics,Four,15.08,Out of stock,0
The Raven Boys (The Raven Cycle #1),Fantasy,Four,57.74,Out of stock,0
The Power Greens Cookbook 140 Delicious Superfood Recipes,Food and Drink,Five,11.05,In stock,5
The Metamorphosis,Classics,One,28.58,Out of stock,0
The Mathews Men Seven Brothers and the War Against Hitler's U-boats,History,Five,42.91,Out of stock,0
The Little Paris Bookshop,Fiction,Three,24.73,Out of stock,0
The Hiding Place,History,Four,55.91,Out of stock,0
The Grand Design,Science,Three,13.76,In stock,5
The Firm,Fiction,Three,45.56,In stock,5
The False Prince (The Ascendance Trilogy #1),Fantasy,Five,56,Out of stock,0
The Expatriates,Fiction,Two,44.58,In stock,5
The Crossover,Poetry,Four,38.77,In stock,5
Tell the Wind and Fire,Fantasy,Three,45.51,In stock,5
Talking to Girls About Duran Duran One Young Man's Quest for True Love and a Cooler Haircut,Nonfiction,Four,25.15,In stock,5
Siddhartha,Fiction,Five,34.22,In stock,5
Red Dragon (Hannibal Lecter #1),Horror,Three,23.37,Out of stock,0
Peak Secrets from the New Science of Expertise,Science,Two,16.28,Out of stock,0
My Mother Was Nuts,Nonfiction,Four,31.63,Out of stock,0
Mexican Today New and Rediscovered Recipes for Contemporary Kitchens,Food and Drink,Five,24.91,In stock,5
Maybe Something Beautiful How Art Transformed a Neighborhood,Childrens,One,22.54,Out of stock,0
Logan Kade (Fallen Crest High #5.5),Academic,Two,13.12,Out of stock,0
Last One Home (New Beginnings #1),Fiction,Three,59.98,In stock,5
Killing Floor (Jack Reacher #1),Thriller,Four,31.49,In stock,5
"Fruits Basket, Vol. 5 (Fruits Basket #5)",Sequential Art,One,16.33,In stock,5
Foundation (Foundation (Publication Order) #1),Science Fiction,One,32.42,In stock,5
Dracula the Un-Dead,Horror,Five,35.63,In stock,5
Digital Fortress,Fiction,Five,58,Out of stock,0
"Death Note, Vol. 5 Whiteout (Death Note #5)",Sequential Art,One,52.41,In stock,5
"Data, A Love Story How I Gamed Online Dating to Meet My Match",Nonfiction,Three,32.35,In stock,5
Critique of Pure Reason,Philosophy,One,20.75,Out of stock,0
Booked,Poetry,Five,17.49,Out of stock,0
Approval Junkie Adventures in Caring Too Much,Autobiography,Five,58.81,In stock,5
America's War for the Greater Middle East A Military History,History,Two,51.22,In stock,5
A Girl's Guide to Moving On (New Beginnings #2),Romance,One,31.3,Out of stock,0
A Feast for Crows (A Song of Ice and Fire #4),Fantasy,Four,17.21,In stock,5
The Pilgrim's Progress,Classics,Two,50.26,Out of stock,0
The Perfect Play (Play by Play #1),Romance,Three,59.99,In stock,4
The Passion of Dolssa,Historical Fiction,Five,28.32,In stock,4
The Jazz of Physics The Secret Link Between Music and the Structure of the Universe,Nonfiction,Three,38.71,In stock,4
The Hound of the Baskervilles (Sherlock Holmes #5),Classics,Two,14.82,In stock,4
The Gunning of America Business and the Making of American Gun Culture,Nonfiction,Four,16.81,In stock,4
The Geography of Bliss One Grump's Search for the Happiest Places in the World,Nonfiction,Two,28.23,Out of stock,0
The Demonists (Demonist #1),Fantasy,Two,52.11,Out of stock,0
"The Demon Prince of Momochi House, Vol. 4 (The Demon Prince of Momochi House #4)",Sequential Art,Two,27.88,Out of stock,0
The Bone Hunters (Lexy Vaughan  Steven Macaulay #2),Thriller,Three,59.71,Out of stock,0
The Beast (Black Dagger Brotherhood #14),Fantasy,Five,46.08,Out of stock,0
Paper and Fire (The Great Library #2),Fantasy,Five,49.45,Out of stock,0
"Orchestra of Exiles The Story of Bronislaw Huberman, the Israel Philharmonic, and the One Thousand Jews He Saved from Nazi Horrors",Music,Three,12.36,In stock,4
No One Here Gets Out Alive,Music,Five,20.02,Out of stock,0
Night Shift (Night Shift #1-20),Horror,Four,12.75,In stock,4
Needful Things,Horror,Four,47.51,Out of stock,0
Misery,Horror,Two,34.79,Out of stock,0
Little Women (Little Women #1),Classics,Four,28.07,In stock,4
It,Horror,Three,25.01,Out of stock,0
Harry Potter and the Order of the Phoenix (Harry Potter #5),Fantasy,Four,31.63,In stock,4
Harry Potter and the Half-Blood Prince (Harry Potter #6),Fantasy,Five,48.75,In stock,4
Harry Potter and the Chamber of Secrets (Harry Potter #2),Fantasy,One,14.74,In stock,4
Gone with the Wind,Classics,Three,32.49,Out of stock,0
God Is Not Great How Religion Poisons Everything,Nonfiction,One,27.8,Out of stock,0
Girl With a Pearl Earring,Historical Fiction,One,26.77,Out of stock,0
"Fruits Basket, Vol. 4 (Fruits Basket #4)",Sequential Art,Four,50.44,Out of stock,0
Far From True (Promise Falls Trilogy #2),Thriller,Two,34.93,Out of stock,0
Dark Lover (Black Dagger Brotherhood #1),Romance,One,12.87,Out of stock,0
Changing the Game (Play by Play #2),Romance,Three,13.38,Out of stock,0
Candide,Classics,Three,58.63,Out of stock,0
Atlas Shrugged,Fiction,Five,26.58,Out of stock,0
Animal Farm,Classics,Three,57.22,In stock,4
A Walk to Remember,Romance,One,56.43,In stock,4
A New Earth Awakening to Your Life's Purpose,Spirituality,Five,55.65,In stock,4
"A History of God The 4,000-Year Quest of Judaism, Christianity, and Islam",Religion,One,27.62,Out of stock,0
'Salem's Lot,Horror,Four,49.56,In stock,4
Wuthering Heights,Classics,Three,17.73,In stock,3
When You Are Engulfed in Flames,Humor,Five,30.89,In stock,3
We the People The Modern-Day Figures Who Have Reshaped and Affirmed the Founding Fathers' Vision of America,Nonfiction,Three,31.95,In stock,3
We Are All Completely Beside Ourselves,Contemporary,One,24.04,In stock,3
Voyager (Outlander #3),Historical Fiction,Five,21.07,Out of stock,0
Very Good Lives The Fringe Benefits of Failure and the Importance of Imagination,Nonfiction,Three,50.66,In stock,3
Vegan Vegetarian Omnivore Dinner for Everyone at the Table,Food and Drink,Two,13.66,In stock,3
"Unstuffed Decluttering Your Home, Mind, and Soul",Nonfiction,One,58.09,In stock,3
Under the Banner of Heaven A Story of Violent Faith,Nonfiction,One,30,In stock,3
"Trespassing Across America One Man's Epic, Never-Done-Before (and Sort of Illegal) Hike Across the Heartland",Nonfiction,One,53.51,In stock,3
Three-Martini Lunch,Fiction,Three,23.21,Out of stock,0
"Thinking, Fast and Slow",Psychology,One,21.14,Out of stock,0
The Wild Robot,Childrens,Three,56.07,In stock,3
"The Wicked + The Divine, Vol. 3 Commercial Suicide (The Wicked + The Divine)",Sequential Art,Three,14.41,In stock,3
The Travelers,Thriller,One,15.77,In stock,3
The Thing About Jellyfish,Childrens,One,48.77,Out of stock,0
The Stand,Horror,Two,57.86,Out of stock,0
The Smitten Kitchen Cookbook,Food and Drink,One,23.59,In stock,3
The Silkworm (Cormoran Strike #2),Mystery,Five,23.05,In stock,3
"The Sandman, Vol. 3 Dream Country (The Sandman (volumes) #3)",Sequential Art,Five,55.55,Out of stock,0
The Rose  the Dagger (The Wrath and the Dawn #2),Fantasy,Four,58.64,In stock,3
The Road to Little Dribbling Adventures of an American in Britain (Notes From a Small Island #2),Travel,One,23.21,Out of stock,0
The Rise of Theodore Roosevelt (Theodore Roosevelt #1),Biography,Three,42.57,In stock,3
The Restaurant at the End of the Universe (Hitchhiker's Guide to the Galaxy #2),Science Fiction,One,10.92,In stock,3
The Red Tent,Historical Fiction,Five,35.66,In stock,3
The Purest Hook (Second Circle Tattoos #3),Romance,One,12.25,In stock,3
The Picture of Dorian Gray,Classics,Two,29.7,Out of stock,0
The Obsession,Romance,One,45.43,In stock,3
The Nightingale,Fiction,Four,26.26,In stock,3
The Name of God is Mercy,Nonfiction,Two,37.25,In stock,3
The Lonely Ones,Childrens,Five,43.59,Out of stock,0
The Lean Startup How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses,Business,Three,33.92,Out of stock,0
The Last Painting of Sara de Vos,Historical Fiction,Two,55.55,In stock,3
The Infinities,Fiction,One,27.41,In stock,3
The Husband's Secret,Fiction,Five,52.51,In stock,3
The Guns of August,History,Two,14.54,Out of stock,0
The Guernsey Literary and Potato Peel Pie Society,Historical Fiction,One,49.53,In stock,3
The Girl with All the Gifts,Horror,Three,49.47,In stock,3
The Exiled,Mystery,Three,43.45,Out of stock,0
"The Elegant Universe Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory",Science,Four,13.03,In stock,3
"The Disappearing Spoon And Other True Tales of Madness, Love, and the History of the World from the Periodic Table of the Elements",Science,Five,57.35,In stock,3
The Day the Crayons Came Home (Crayons),Childrens,Five,26.33,In stock,3
The Da Vinci Code (Robert Langdon #2),Fiction,Two,22.96,Out of stock,0
The Cuckoo's Calling (Cormoran Strike #1),Mystery,One,19.21,In stock,3
The Complete Stories and Poems (The Works of Edgar Allan Poe Cameo Edition),Classics,Four,26.78,In stock,3
The Cat in the Hat (Beginner Books B-1),Childrens,Two,16.26,Out of stock,0
The Book of Basketball The NBA According to The Sports Guy,Sports and Games,Five,44.84,In stock,3
"The Art of Simple Food Notes, Lessons, and Recipes from a Delicious Revolution",Food and Drink,Three,34.32,Out of stock,0
The Art of Fielding,Fiction,One,22.1,In stock,3
"Surely You're Joking, Mr. Feynman! Adventures of a Curious Character",Science,Two,25.83,Out of stock,0
Stiff The Curious Lives of Human Cadavers,Nonfiction,Three,36.74,In stock,3
Spilled Milk Based on a True Story,Nonfiction,One,49.51,In stock,3
Soldier (Talon #3),Fantasy,Two,24.72,In stock,3
Seven Brief Lessons on Physics,Science,Four,30.6,In stock,3
"Saga, Volume 3 (Saga (Collected Editions) #3)",Sequential Art,Five,21.57,In stock,3
Running with Scissors,Autobiography,Four,12.91,In stock,3
"Rise of the Rocket Girls The Women Who Propelled Us, from Missiles to the Moon to Mars",Nonfiction,Four,41.67,In stock,3
Rework,Business,Two,44.88,In stock,3
Reservations for Two,Romance,Three,11.1,Out of stock,0
Red The True Story of Red Riding Hood,Childrens,Three,28.54,In stock,3
Ready Player One,Science Fiction,Four,19.07,Out of stock,0
Prodigy The Graphic Novel (Legend The Graphic Novel #2),Sequential Art,Three,43.63,In stock,3
Persepolis The Story of a Childhood (Persepolis #1-2),Sequential Art,One,39.13,In stock,3
Outliers The Story of Success,Nonfiction,One,14.16,Out of stock,0
Original Fake,Sequential Art,Three,31.45,In stock,3
Notes from a Small Island (Notes From a Small Island #1),Nonfiction,One,40.17,Out of stock,0
Night (The Night Trilogy #1),Nonfiction,One,13.51,Out of stock,0
Neither Here nor There Travels in Europe,Travel,Three,38.95,Out of stock,0
Naked,Humor,Three,31.69,In stock,3
"Miracles from Heaven A Little Girl, Her Journey to Heaven, and Her Amazing Story of Healing",Nonfiction,One,57.83,Out of stock,0
Midnight Riot (Peter Grant Rivers of London - books #1),Fantasy,Two,55.46,Out of stock,0
Me Talk Pretty One Day,Autobiography,Two,57.6,In stock,3
Lust  Wonder,Autobiography,Two,11.87,In stock,3
Lila (Gilead #3),Fiction,Three,12.47,Out of stock,0
"Life, the Universe and Everything (Hitchhiker's Guide to the Galaxy #3)",Science Fiction,Two,33.26,In stock,3
Life Without a Recipe,Autobiography,Five,59.04,In stock,3
Letter to a Christian Nation,Nonfiction,One,22.2,In stock,3
Let's Pretend This Never Happened A Mostly True Memoir,Nonfiction,One,45.11,In stock,3
"Lamb The Gospel According to Biff, Christ's Childhood Pal",Humor,Five,55.5,Out of stock,0
Jurassic Park (Jurassic Park #1),Fiction,One,44.97,In stock,3
It's Never Too Late to Begin Again Discovering Creativity and Meaning at Midlife and Beyond,Nonfiction,One,42.38,In stock,3
Into the Wild,Nonfiction,Five,56.7,Out of stock,0
Inferno (Robert Langdon #4),Fiction,Five,41,In stock,3
"In the Garden of Beasts Love, Terror, and an American Family in Hitler's Berlin",Nonfiction,Three,28.85,Out of stock,0
If I Run (If I Run #1),Christian Fiction,Four,49.97,Out of stock,0
I Am Malala The Girl Who Stood Up for Education and Was Shot by the Taliban,Nonfiction,Two,28.88,Out of stock,0
Hungry Girl Clean  Hungry Easy All-Natural Recipes for Healthy Eating in the Real World,Food and Drink,Three,33.14,In stock,3
"House of Lost Worlds Dinosaurs, Dynasties, and the Story of Life on Earth",History,Two,43.7,In stock,3
House of Leaves,Horror,One,54.89,In stock,3
Horrible Bear!,Childrens,Two,37.52,In stock,3
Holidays on Ice,Humor,Two,51.07,Out of stock,0
Heir to the Sky,Fantasy,Four,44.07,In stock,3
Green Eggs and Ham (Beginner Books B-16),Childrens,Four,10.79,In stock,3
"Grayson, Vol 3 Nemesis (Grayson #3)",Sequential Art,One,42.72,In stock,3
Gratitude,Nonfiction,Five,26.66,In stock,3
Girl in the Blue Coat,Historical Fiction,Two,46.83,Out of stock,0
"Fruits Basket, Vol. 3 (Fruits Basket #3)",Sequential Art,Two,45.17,Out of stock,0
"Friday Night Lights A Town, a Team, and a Dream",Sports and Games,Three,51.22,Out of stock,0
Extreme Prey (Lucas Davenport #26),Mystery,Three,25.4,In stock,3
Eragon (The Inheritance Cycle #1),Fantasy,Three,43.87,In stock,3
Dune (Dune #1),Science Fiction,One,54.86,Out of stock,0
Do Androids Dream of Electric Sheep (Blade Runner #1),Science Fiction,One,51.48,Out of stock,0
Disrupted My Misadventure in the Start-Up Bubble,Nonfiction,Five,15.28,Out of stock,0
Darkfever (Fever #1),Fantasy,One,56.02,Out of stock,0
Crazy Rich Asians (Crazy Rich Asians #1),Fiction,Five,49.13,In stock,3
Counting Thyme,Childrens,One,10.62,In stock,3
Civilization and Its Discontents,Psychology,Two,59.95,Out of stock,0
Catastrophic Happiness Finding Joy in Childhood's Messy Years,Parenting,Two,37.35,Out of stock,0
Career of Evil (Cormoran Strike #3),Mystery,Two,24.72,In stock,3
Brave Enough,Nonfiction,Five,51.32,Out of stock,0
"Born to Run A Hidden Tribe, Superathletes, and the Greatest Race the World Has Never Seen",Nonfiction,Two,27.35,Out of stock,0
Blink The Power of Thinking Without Thinking,Nonfiction,Five,21.74,In stock,3
Black Flags The Rise of ISIS,Nonfiction,One,40.87,In stock,3
"Black Butler, Vol. 1 (Black Butler #1)",Sequential Art,One,49.31,In stock,3
Big Little Lies,Fiction,One,22.11,In stock,3
Between Shades of Gray,Historical Fiction,Five,20.79,In stock,3
Best of My Love (Fool's Gold #20),Romance,Two,27.41,In stock,3
Beowulf,Classics,Two,38.35,In stock,3
Awkward,Sequential Art,Two,38.02,In stock,3
Ash,Fantasy,Four,22.06,In stock,3
Are We There Yet,Childrens,Three,10.66,Out of stock,0
Are We Smart Enough to Know How Smart Animals Are,Nonfiction,One,56.58,Out of stock,0
And Then There Were None,Classics,Two,35.01,Out of stock,0
A Walk in the Woods Rediscovering America on the Appalachian Trail,Nonfiction,Four,30.48,In stock,3
A Storm of Swords (A Song of Ice and Fire #3),Fantasy,Two,31.22,Out of stock,0
A Heartbreaking Work of Staggering Genius,Autobiography,Five,54.29,In stock,3
8 Keys to Mental Health Through Exercise,Psychology,One,31.04,In stock,3
"The Suffragettes (Little Black Classics, #96)",Nonfiction,Two,11.89,In stock,2
"The Sandman, Vol. 2 The Doll's House (The Sandman (volumes) #2)",Sequential Art,One,54.81,In stock,2
The Course of Love,Fiction,Three,16.78,Out of stock,0
Sugar Rush (Offensive Line #2),Sports and Games,One,24.42,Out of stock,0
"Saga, Volume 2 (Saga (Collected Editions) #2)",Sequential Art,Three,11.75,Out of stock,0
"Run, Spot, Run The Ethics of Keeping Pets",Philosophy,One,20.02,In stock,2
Life,Music,Five,31.58,Out of stock,0
Kindle Paperwhite User's Guide,Nonfiction,Three,34,Out of stock,0
H is for Hawk,Nonfiction,Five,57.42,Out of stock,0
"Fruits Basket, Vol. 2 (Fruits Basket #2)",Sequential Art,Five,11.64,In stock,2
Diary of a Minecraft Zombie Book 1 A Scare of a Dare (An Unofficial Minecraft Book),Childrens,Four,52.88,In stock,2
"Y The Last Man, Vol. 1 Unmanned (Y The Last Man #1)",Sequential Art,Four,18.51,Out of stock,0
While You Were Mine,Historical Fiction,Five,41.32,Out of stock,0
Where Lightning Strikes (Bleeding Stars #3),Romance,Three,39.77,In stock,1
When I'm Gone,Fiction,Three,51.96,Out of stock,0
Ways of Seeing,Art,Five,39.51,Out of stock,0
"Vampire Knight, Vol. 1 (Vampire Knight #1)",Paranormal,One,15.4,Out of stock,0
Vampire Girl (Vampire Girl #1),Fantasy,Two,53.82,Out of stock,0
Twenty Love Poems and a Song of Despair,Poetry,Four,30.95,In stock,1
Travels with Charley In Search of America,Nonfiction,Five,57.82,Out of stock,0
Three Wishes (River of Time California #1),Science Fiction,Two,44.18,Out of stock,0
This One Moment (Pushing Limits #1),Romance,One,48.71,Out of stock,0
"The Wicked + The Divine, Vol. 1 The Faust Act (The Wicked + The Divine)",Sequential Art,Two,36.52,In stock,1
The Tumor,Nonfiction,Five,41.56,In stock,1
The Story of Hong Gildong,Classics,Four,43.19,In stock,1
The Silent Wife,Fiction,Five,12.34,In stock,1
The Silent Twin (Detective Jennifer Knight #3),Fantasy,Three,36.25,Out of stock,0
The Selfish Gene,Science,One,29.45,In stock,1
The Secret Healer,Historical Fiction,Three,34.56,In stock,1
"The Sandman, Vol. 1 Preludes and Nocturnes (The Sandman (volumes) #1)",Sequential Art,Three,54.12,In stock,1
The No. 1 Ladies' Detective Agency (No. 1 Ladies' Detective Agency #1),Mystery,Four,57.7,Out of stock,0
The Nicomachean Ethics,Philosophy,One,36.34,In stock,1
The Mirror  the Maze (The Wrath and the Dawn #1.5),Fantasy,One,29.38,In stock,1
The Little Prince,Classics,Two,45.42,In stock,1
The Last Girl (The Dominion Trilogy #1),Science Fiction,Two,36.26,In stock,1
The Girl You Lost,Mystery,Five,12.29,In stock,1
The Girl In The Ice (DCI Erika Foster #1),Mystery,Three,15.85,Out of stock,0
The End of the Jesus Era (An Investigation #1),Nonfiction,One,14.4,In stock,1
The Complete Maus (Maus #1-2),Sequential Art,Three,10.64,Out of stock,0
The Bhagavad Gita,Religion,Three,57.49,Out of stock,0
The Bette Davis Club,Fiction,Three,30.66,In stock,1
Starlark,Historical Fiction,Three,25.83,Out of stock,0
"Skip Beat!, Vol. 01 (Skip Beat! #1)",Sequential Art,Three,42.12,Out of stock,0
Sister Sable (The Mad Queen #1),Fantasy,Three,13.33,In stock,1
Shadow Rites (Jane Yellowrock #10),Fantasy,Four,21.72,In stock,1
Settling the Score (The Summer Games #1),Sports and Games,Two,44.91,Out of stock,0
Sense and Sensibility,Classics,One,37.46,Out of stock,0
"Saga, Volume 1 (Saga (Collected Editions) #1)",Sequential Art,One,28.48,Out of stock,0
"Rhythm, Chord  Malykhin",Romance,Two,28.34,Out of stock,0
"Rat Queens, Vol. 1 Sass  Sorcery (Rat Queens (Collected Editions) #1-5)",Sequential Art,Five,46.96,In stock,1
"Paper Girls, Vol. 1 (Paper Girls #1-5)",Sequential Art,Four,21.71,Out of stock,0
"Ouran High School Host Club, Vol. 1 (Ouran High School Host Club #1)",Sequential Art,Three,29.87,In stock,1
Origins (Alphas 0.5),Fantasy,One,28.99,Out of stock,0
One Second (Seven #7),Fantasy,Two,52.94,In stock,1
Old Records Never Die One Man's Quest for His Vinyl and His Past,Music,Two,55.66,In stock,1
Of Mice and Men,Classics,Two,47.11,Out of stock,0
Myriad (Prentor #1),Fantasy,Four,58.75,Out of stock,0
My Perfect Mistake (Over the Top #1),Romance,Two,38.92,In stock,1
"Ms. Marvel, Vol. 1 No Normal (Ms. Marvel (2014-2015) #1)",Sequential Art,Four,39.39,In stock,1
Meditations,Philosophy,Two,25.89,Out of stock,0
Matilda,Childrens,One,28.34,Out of stock,0
Lost Among the Living,Historical Fiction,Four,27.7,Out of stock,0
Listen to Me (Fusion #1),Romance,Three,58.99,In stock,1
Kitchens of the Great Midwest,Fiction,Five,57.2,Out of stock,0
Imperfect Harmony,Romance,Four,34.74,In stock,1
Icing (Aces Hockey #2),Sports and Games,Four,40.44,Out of stock,0
"Hawkeye, Vol. 1 My Life as a Weapon (Hawkeye #1)",Sequential Art,Three,45.24,In stock,1
Having the Barbarian's Baby (Ice Planet Barbarians #7.5),Science Fiction,Four,34.96,Out of stock,0
"Giant Days, Vol. 1 (Giant Days #1-4)",Sequential Art,Four,56.76,Out of stock,0
"Fruits Basket, Vol. 1 (Fruits Basket #1)",Sequential Art,Five,40.28,In stock,1
Forever Rockers (The Rocker #12),Music,Three,28.8,Out of stock,0
Fighting Fate (Fighting #6),Romance,Three,39.24,Out of stock,0
Emma,Classics,Two,32.93,In stock,1
"Eat, Pray, Love",Nonfiction,Three,51.32,Out of stock,0
Deep Under (Walker Security #1),Romance,Five,47.09,In stock,1
Choosing Our Religion The Spiritual Lives of America's Nones,Religion,Four,28.42,In stock,1
Charlie and the Chocolate Factory (Charlie Bucket #1),Childrens,Three,22.85,In stock,1
Charity's Cross (Charles Towne Belles #4),Romance,One,41.24,In stock,1
Bright Lines,Fiction,Five,39.07,In stock,1
Bounty (Colorado Mountain #7),Romance,Four,37.26,Out of stock,0
Blood Defense (Samantha Brinkman #1),Mystery,Three,20.3,In stock,1
"Bleach, Vol. 1 Strawberry and the Soul Reapers (Bleach #1)",Sequential Art,Five,34.65,In stock,1
Beyond Good and Evil,Philosophy,One,43.38,In stock,1
Alice in Wonderland (Alice's Adventures in Wonderland #1),Classics,One,55.53,In stock,1
"Ajin Demi-Human, Volume 1 (Ajin Demi-Human #1)",Sequential Art,Four,57.06,Out of stock,0
A Spy's Devotion (The Regency Spies of London #1),Historical Fiction,Five,16.97,Out of stock,0
1st to Die (Women's Murder Club #1),Mystery,One,53.98,In stock,1
"1,000 Places to See Before You Die",Travel,Five,26.08,Out of stock,0
