
            // Line 283


                // read(return_socket, buffer, sizeof(buffer));

                // // Read inital operation to perform

                // int user_option_selected;
                // int exit_opt = 0;
                // char msg[10240];
                // // Inner loop for options
                // while(exit_opt != 1) {
                //     int valid_input = 1;
                //     // Do while in the case of the option not being found
                //     // Runs through if option is 1-4
                //     do {
                //         // Read the user's input, convert to int for switch
                //         read(return_socket, buffer, sizeof(buffer));
                //         user_option_selected = atoi(buffer);
                //         switch(user_option_selected) {
                //         case 1:
                //             send(return_socket, "1", sizeof("1"), 0);

                //             strcpy(msg, "Please choose which record to display:\n");
                //             printf("Msg: %s", msg);
                //             send(return_socket, msg, sizeof(msg), 0);

                //             for(int uniques=0; uniques<test.numberOfUniques; uniques++){
                //                 char tempMsg[256];
                //                 sprintf(tempMsg, "%d) %s\n",uniques, test.uniqueArray[uniques]);
                //                 strcat(msg, tempMsg);
                //             }
                //             // Send the string of available records to the user
                //             send(return_socket, msg, sizeof(msg), 0);
                //             // Read the user's selected record
                //             read(return_socket, buffer, sizeof(buffer));
                //             printf("%s\n", test.uniqueArray[atoi(buffer)]);


                //             // pipes
                //             // char pipeBuffer[10240];
                //             // char what[80];
                //             // sprintf(what, "display");
                //             // int ndata;
                //             // ndata = write(pipeData.what_pipe[atoi(buffer)][1], what, 80);
                //             // printf("here1 %d\n", ndata);
                //             // printf("Buffer is\n %s\n", pipeBuffer);
                //             // ndata = read(pipeData.data_pipe[atoi(buffer)][0], pipeBuffer, 10240);
                //             // printf("here2 %d\n", ndata);
                //             // printf("Buffer is\n %s\n", pipeBuffer);
                //             // wait(0);


                //             // valid_input = 1;
                //             break;
                //         case 2:
                //             send(return_socket, "2", sizeof("2"), 0);

                //             strcpy(msg,"Please choose which record to save:\n");
                //             printf("Msg: %s", msg);
                //             send(return_socket, msg, sizeof(msg), 0);
                //             for(int uniques=0; uniques<test.numberOfUniques; uniques++){
                //                 char tempMsg[256];
                //                 sprintf(tempMsg, "%d) %s\n",uniques, test.uniqueArray[uniques]);
                //                 strcat(msg, tempMsg);
                //             }
                //             send(return_socket, msg, sizeof(msg), 0);
                //             read(return_socket, buffer, sizeof(buffer));
                //             printf("%s\n", test.uniqueArray[atoi(buffer)]);

                //             valid_input = 1;
                //             break;
                //         case 3:
                //             send(return_socket, "3", sizeof("3"), 0);

                //             valid_input = 1;
                //             break;
                //         case 4:
                //             send(return_socket, "4", sizeof("4"), 0);
                //             valid_input = 1;
                //             printf("Exiting...\n");
                //             exit_opt = 1;
                //             break;
                //         default:
                //             send(return_socket, "-1", sizeof("-1"), 0);
                //             valid_input = 0;
                //             break;
                //     } // switch
                //     } while(valid_input == 0);

                // } // While